{
  "name": "maintenance",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "cloudfunction-config": {
    "memorySize": 256,
    "timeout": 600,
    "triggers": [
      {
        "name": "daily-maintenance",
        "type": "timer",
        "config": "0 15 3 * * * *"
      }
    ]
  }
}
