{
  "name": "reminder-dispatch",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "cloudfunction-config": {
    "memorySize": 256,
    "timeout": 60,
    "triggers": [
      {
        "name": "dispatch-every-ten-minutes",
        "type": "timer",
        "config": "0 */10 * * * * *"
      }
    ]
  }
}
